# code dir
c() { cd ~/code/$1; }
_c() { _files -W ~/code -/; }
compdef _c c

# rails dir
cr() { cd ~/code/rails/$1; }
_cr() { _files -W ~/code/rails -/; }
compdef _cr cr

# tesla dir
ct() { cd ~/code/otto/tesla/$1; }
_ct() { _files -W ~/code/otto/tesla/ -/; }
compdef _ct ct

# home dir
h() { cd ~/$1; }
_h() { _files -W ~/ -/; }
compdef _h h

# movies dir
m() { cd ~/Movies/$1; }
_m() { _files -W ~/Movies -/; }
compdef _m m

# movies dir
mm() { cd ~/Movies/MOVIES/$1; }
_mm() { _files -W ~/Movies/MOVIES -/; }
compdef _mm mm
